FUNCTION_BLOCK Hava_Kirlilik_Orani

VAR_INPUT
    dogalgaz_kullanimi: REAL;
    mevsim: REAL;
    nufus: REAL;
END_VAR

VAR_OUTPUT
    hava_kirlilik_oran: REAL;
END_VAR
//BULANIKLAŞTIRMA

FUZZIFY dogalgaz_kullanimi
    TERM az:=trape 0 0 40 50;
    TERM orta:= trape 30 50 70 80;
    TERM cok:=trian 75 90 100;
END_FUZZIFY

FUZZIFY mevsim
    TERM kis := (0,1) (3,0) (9,0) (12,1);
    TERM ilkbahar:= trian  2.1 3.6 5.1 ;
    TERM yaz:=trian 4.5 6 7.5;
    TERM sonbahar:=trian 6.5 8 10.5;
    
    
END_FUZZIFY

FUZZIFY nufus
    TERM az := trian 0 20 40;
    TERM orta:= trian 30 50 70;
    TERM fazla:=trape 60 75 100 100;
END_FUZZIFY

//Durulama
DEFUZZIFY hava_kirlilik_oran
    TERM temiz :=trape 0 0 10 40;
    TERM normal :=trape 25 40 50 70;
    TERM kirli := trian 55 75 100;
  

    METHOD : COG;
    DEFAULT := 0;//KURAL ÇALIŞMazsa

END_DEFUZZIFY
//MAMDANI MODEL KURALLAR
RULEBLOCK  kurallarblok1

    RULE 1 : IF dogalgaz_kullanimi IS az THEN hava_kirlilik_oran IS temiz;
    RULE 2 : IF dogalgaz_kullanimi IS cok THEN hava_kirlilik_oran IS kirli;
    RULE 3 : IF mevsim IS yaz AND nufus IS az THEN hava_kirlilik_oran IS temiz;
    RULE 4 : IF dogalgaz_kullanimi IS orta AND mevsim IS kis AND nufus IS az THEN hava_kirlilik_oran IS temiz;
    RULE 5 : IF dogalgaz_kullanimi IS orta AND mevsim IS ilkbahar AND nufus IS az THEN hava_kirlilik_oran IS temiz;
    RULE 6 : IF dogalgaz_kullanimi IS orta AND mevsim IS sonbahar AND nufus IS az THEN hava_kirlilik_oran IS temiz;    
    RULE 7 : IF dogalgaz_kullanimi IS orta AND mevsim IS ilkbahar AND nufus IS fazla THEN hava_kirlilik_oran IS normal;  
    RULE 8 : IF dogalgaz_kullanimi IS orta AND mevsim IS kis AND nufus IS fazla THEN hava_kirlilik_oran IS normal;
    RULE 9 : IF dogalgaz_kullanimi IS orta AND mevsim IS sonbahar AND nufus IS fazla THEN hava_kirlilik_oran IS normal;       
    RULE 10 : IF dogalgaz_kullanimi IS orta AND mevsim IS ilkbahar AND nufus IS orta THEN hava_kirlilik_oran IS normal;   
    RULE 11: IF dogalgaz_kullanimi IS orta AND mevsim IS kis AND nufus IS orta THEN hava_kirlilik_oran IS normal;
    RULE 12 : IF dogalgaz_kullanimi IS orta AND mevsim IS sonbahar AND nufus IS orta THEN hava_kirlilik_oran IS normal;
    RULE 13 : IF mevsim IS yaz AND nufus IS orta THEN hava_kirlilik_oran IS temiz;
    RULE 14 : IF mevsim IS yaz AND nufus IS fazla THEN hava_kirlilik_oran IS normal;

END_RULEBLOCK


END_FUNCTION_BLOCK
